/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.59;

boundaryField
{
    bottom
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    sym
    {
        type            symmetry;
    }
    defaultFaces
    {
        type            empty;
    }
    inletWater
    {
        type            fixedValue;
        value           uniform 0;
    }
    inletAir
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 0.6;
        value           uniform 0.6;
    }
}


// ************************************************************************* //
