/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      	[0 1 -1 0 0 0 0];

internalField   	uniform (0 0 0);

boundaryField
{
    top
    {
        type            fixedValue;
        value           uniform (0 -0.1 0);
    }
    bottom
    {
        type            pressureInletOutletVelocity;
        phi             phi.water;
        value           $internalField;
    }
    sym
    {
    	type		symmetry;
    }
    walls
    {
        type            noSlip;
    }
}

// ************************************************************************* //
